<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartam', sans-serif;

}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
body{
    width: 100%;

}
#header{
    display:   flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}
#navbar{
     display: flex;
     align-items: baseline;
     justify-content:center;
     flex-direction: row;      
}
#navbar li{
    list-style: none;
    padding: 0 20px;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s;
}
#navbar li a:hover,
#navbar li a.active {
     color:  #088178;

}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: relative;
    bottom: -4px;
    left: 20px;

} 
#hero{
    background-image:url("img/hero4.png") ;
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0 ;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
 }
 #hero h4{
    padding-bottom: 15px;
    font-weight: 700;

 }
 #hero h1{
    padding-bottom: 10px;
    color: #088178;
 }
 #hero button{
    background-image: url("img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight:  700;
    font-size: 15px;
    padding-bottom: 15PX;

 }
 #feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }

 #feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 2px solid #cce7d0;
    border-radius: 10px;
    margin: 15px 0;
 }

 #feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);

 }
 #feature .fe-box img{
     width: 100%;
     margin-bottom: 10px;
 }
 #feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
 }
 #feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
 }
 #feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
 }
 #feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
 }
 #feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
 }
 #feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
 }
#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;

}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius:25px;
    cursor: pointer;
    box-shadow:20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;

}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
} 
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;

}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;

}
#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #ef3636;
}
#banner button:hover{
    background-color: #088178;
    color: #fff;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b17.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;   
}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 20px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}
#sm-banner .banner-box2{
    background-image: url("img/banner/b10.jpg");
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 8px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-bottom: 20px;   
}
#banner3 .banner-box2{
    background-image: url("img/banner/b4.jpg");
}
#banner3 .banner-box3{
    background-image: url("img/banner/b18.jpg");
}
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;

}
#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
    

}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;

}
#newsletter p{
    font-size: 16px;
    font-weight: 600;
    color: #818ea0;
    
}
#newsletter p span{
    color: #ffbd27;
    
}
#newsletter  input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border:  1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;

}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 19px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}
#page-header{
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p {
    color: #fff;
}
#pagonation{
    text-align: center;
}
#pagonation a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagonation a i{
    font-size: 16px;
    font-weight: 600;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-details{
    width: 50%;
    padding: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
   
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details button{
    background: #088178;
    color: #fff;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}
</style> 
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                  <li><a href="ecommers.html">Home</a></li>
                  <li><a class="active" href="shop.html">Shop</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  
            </ul>
         </div>
 
 
 
    </section>
  <section id="prodetails" class="section-p1">
    <div class="single-pro-image">
        <img src="img/products/f2.jpg" width="100%" id="mainimg " alt="">
        <div class="small-img-group">
            <div class="small-img-col">
                <img src="img/products/f3.jpg" width="100%" class="small-img" alt="">

            </div>
            <div class="small-img-col">
                <img src="img/products/f4.jpg" width="100%" class="small-img" alt="">
                
            </div>
            <div class="small-img-col">
                <img src="img/products/f5.jpg" width="100%" class="small-img" alt="">
                
            </div>
            <div class="small-img-col">
                <img src="img/products/f6.jpg" width="100%" class="small-img" alt="">
                
            </div>

        </div>
    </div>
    <div class="single-pro-details">
        <h6>home/t-shirt</h6>
        <h4>mens's fashion</h4>
        <h2>$139.00</h2>
        <select>
            <option>select size</option>
            <option>XL</option>
            <option>XXL</option>
            <option>SMALL</option>
            <option>MEDIUM</option>
            <option>LARGE</option>
        </select>
        <input type="number" value="1">
        <button class="normal">Add to cart</button>
        <h4>Product Details</h4>
        <span>
            The Gildan Ultr T-shirt from a substinal 6.0 oz sq.yd.fabric constructed from 100% cotton.
            this classic fit preshrunck jersey knit provides unmatched with each wear.
            Featuring a topped neck and shoulder and a seamless double-needed collar,and available in a range of colors,
            it offers it ll in ultimate head-turning package

        </span>

    </div>

</section>
<section id="product1" class="section-p1">
    <h2>
        Featured Products
    </h2>
    <p>
        Summer Collection New Morden Design
    </p>
    <div class="pro-container">
        <div class="pro">
            <img src="img/products/f5.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>cartoon astronaut T-shirts</h5>
                <div class="star">
                    <i class="fascfa-star"></i>
                    <i class="fascfa-star"></i>
                    <i class="fascfa-star"></i>
                    <i class="fascfa-star"></i>
                    <i class="fascfa-star"></i>

                </div>
                <h4>
                    $78
                </h4>
            </div>
            <a href="#"><i class="Cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/f6.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>cartoon astronaut T-shirts</h5>
                <div class="star">
                    <i class="fascfa-star"></i>
                    <i class="fascfa-star"></i>
                    <i class="fascfa-star"></i>
                    <i class="fascfa-star"></i>
                    <i class="fascfa-star"></i>

                </div>
                <h4>
                    $78
                </h4>
            </div>
            <a href="#"><i class="Cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/f7.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>cartoon astronaut T-shirts</h5>
                <div class="star">
                    <i class="fascfa-star"></i>
                    <i class="fascfa-star"></i>
                    <i class="fascfa-star"></i>
                    <i class="fascfa-star"></i>
                    <i class="fascfa-star"></i>

                </div>
                <h4>
                    $78
                </h4>
            </div>
            <a href="#"><i class="Cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="img/products/f8.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>cartoon astronaut T-shirts</h5>
                <div class="star">
                    <i class="fascfa-star"></i>
                    <i class="fascfa-star"></i>
                    <i class="fascfa-star"></i>
                    <i class="fascfa-star"></i>
                    <i class="fascfa-star"></i>

                </div>
                <h4>
                    $78
                </h4>
            </div>
            <a href="#"><i class="Cart cart"></i></a>
        </div>
        
    </div>
</section>
<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>sign up for newsletters</h4>
        <p>get e-mail updates about our latest shop and <span>special offers</span></p>
    </div>
    <div class="form">
        <input type="text"  placeholder="your email address">
        <button class="normal">sign up</button>

    </div>

</section>
<footer class="section-p1">
    <div class="col">
        <img  class="logo"src="img/logo.png" alt="">
        <h4>contact</h4>
        <p><strong>Address:</strong> 562 Wellingtopn Road, Street 32, San Francisco</p>
        <p><strong>Phone: </strong>+01 2222 365 /(+91) 01 2345 6789</p>
        <p><strong>Hours:</strong> 10:00-18:00, Mon-Sat</p>
        <div class="follow">
            <h4>Follow us on</h4>
        </div>
        <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
        </div>

    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Condition</a>
        <a href="#">Contact Us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">sign in</a>
        <a href="#">View cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store Or Google Play</p>
        <div class="row">
            <img src="img/pay/app.jpg">
            <img src="img/pay/play.jpg">
            <p>Secured payment gateways</p>
            <img src="img/pay/pay.png">
        </div>
    </div>

    <div class="copyright">
        <p>Copyright © 2022 Prethiv. All rights reserved.</p>
    </div>

</footer>
<script>
    var mainimg = document.getElementById("mainimg");
    var smallimg = document.getElementsByClassName("small-img");
    
    smallimg[0].onclick = function() {
        mainimg.scr = smallimg[0].src;
    }
    smallimg[1].onclick = function() { 
        mainimg.scr = smallimg[1].src;
    }
    smallimg[2].onclick = function() {
        mainimg.scr = smallimg[2].src;
    }
    smallimg[3].onclick = function() {
        mainimg.scr = smallimg[3].src;
    }
</script>

<script src="java.js"></script>
</body>
</html>